@font-face {
  font-family: 'DosFont';
  src: url(Assets/Fonts/DosFont.ttf);
}

@font-face {
  font-family: 'IconFonts';
  src: url(Assets/Fonts/iconFonts.ttf);
}

:root {
  --background-text: black;
  --accent-color: #FF00FF;
  --background-color: rgb(102, 51, 153);


  --EOTM-color: rgb(0, 183, 255);
  --itch-color: rgb(255, 0, 0);
  --github-color: rgb(0, 255, 0);
  --contact-color: yellow;

}

body {
  font-family: "DosFont";
  background-color: rgb(0, 0, 0);
  color: white;
}

#background-image {
  z-index: -1;
  background: linear-gradient(20deg, var(--background-color), transparent), url(Assets/Images/background.gif);   
  filter: contrast(2000%) brightness(1000%);
  background-size: contain;
  position: absolute;
  top:0; left:0;
  width: 100%;
  height: 100%;
}

#cover-image {
  z-index: -1;
  background: linear-gradient(20deg, var(--background-color), transparent), url(Assets/Images/background.gif);   
  filter: contrast(2000%) brightness(1000%);
  background-size: contain;
  position: absolute;
  top:0; left:0;
  width: 100%;
  height: 100%;
}

#background-image-2 {
  z-index: -1;
  background: linear-gradient(20deg, rgba(255, 255, 255, 0.493), transparent), url(Assets/Images/EOTM.gif);   
  background-size: contain;
  position: absolute;
  top:0; left:0;
  width: 100%;
  height: 100%;
}

#top-section {
  margin: 1em;
}

.icon-text {
  font-style: IconFonts !important;
}

.text-background{
  background-color: var(--background-text);
  width: max-content;
  text-shadow: .05em .05em var(--accent-color);
  filter: drop-shadow(.3em .3em 0 var(--accent-color));

  transform: rotate(-3deg);
}

.text-background:hover{
  background-color: var(--accent-color);
  text-shadow: .05em .05em var(--background-text);
  filter: drop-shadow(.3em .3em 0 var(--background-text));
  scale: 1.1;
}


h1 {
  font-size: 3em;
}

p{
  font-size: 1.2em;
}

.grid {
	
	display: grid;
	place-items: center;
	gap: 1rem;

	/* The fact is that it only takes this one line of code to do a nice grid makes me want to vommit joy */
  grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));

}


.card {
	display: flex;
  flex-direction: column;
  padding: 1em;
	width: 30em;
  background-color: rgb(0, 0, 0);
  filter: drop-shadow(.8em .8em 0 var(--accent-color));

  margin-bottom: 3em;
}

.card:hover {
  
}

.card h2 {
  font-size: 2em;

  position: relative;
  right: 1em;
  bottom:1em;
  margin: 0;
  padding: 0;
}

.card img {
  width: 100%;

}
.card img:hover {
  width: 100%;

}

.card a {
  background-color: var(--background-text);
  width: max-content;
  color: var(--accent-color);
}

.card li {
  list-style-type: square;
}

.card p {
  background-color: var(--background-text);
  width: max-content;
}


.space-padding{
  padding: 5em;
}

img:hover {
  scale: 1.1;
  transform: rotate(2deg);
  cursor: help;
}